Safe Sequence Found : 2  4  5  1  3
Executing Processes...


--> Process 2
	Allocated :   2  0  0
	Needed    :   1  2  2
	Available :   3  3  2
	Resource Allocated!
	Resource Released!
	Now Available :   5  3  2


--> Process 4
	Allocated :   2  1  1
	Needed    :   0  1  1
	Available :   5  3  2
	Resource Allocated!
	Resource Released!
	Now Available :   7  4  3


--> Process 5
	Allocated :   0  0  2
	Needed    :   4  3  1
	Available :   7  4  3
	Resource Allocated!
	Process Code Running...
	Process Code Completed...
	Process Releasing Resource...
	Resource Released!
	Now Available :   7  4  5


--> Process 1
	Allocated :   0  1  0
	Needed    :   7  4  3
	Available :   7  4  5
	Resource Allocated!
	Resource Released!
	Now Available :   7  5  5


--> Process 3
	Allocated :   3  0  2
	Needed    :   6  0  0
	Available :   7  5  5
	Resource Allocated!
	Resource Released!
	Now Available :  10  5  7


All Processes Finished