traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3d39:d335::51 (2401:4900:3d39:d335::51)  15.139 ms  15.068 ms  15.447 ms
 2  * * *
 3  2401:4900:50:2008::415 (2401:4900:50:2008::415)  197.527 ms  197.488 ms  197.263 ms
 4  2404:a800:4a00:202::1d (2404:a800:4a00:202::1d)  197.983 ms  197.936 ms  197.898 ms
 5  2404:a800::158 (2404:a800::158)  606.927 ms  607.083 ms  606.650 ms
 6  as6939.paixny.he.net (2001:504:f::39)  606.195 ms  391.467 ms  391.368 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  390.910 ms  390.355 ms  390.538 ms
 8  po104.psw01.lga3.tfbnw.net (2620:0:1cff:dead:bef0::233)  390.890 ms po104.psw03.lga3.tfbnw.net (2620:0:1cff:dead:bef0::24f)  390.849 ms po104.psw02.lga3.tfbnw.net (2620:0:1cff:dead:bef0::235)  390.813 ms
 9  po4.msw1an.01.lga3.tfbnw.net (2a03:2880:f012:ffff::2b7)  390.366 ms po1.msw1ad.01.lga3.tfbnw.net (2a03:2880:f012:ffff::207)  408.731 ms po8.msw1ac.01.lga3.tfbnw.net (2a03:2880:f012:ffff::371)  408.660 ms
10  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  408.623 ms  408.584 ms  409.759 ms
traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3d39:d335::51 (2401:4900:3d39:d335::51)  1.234 ms  1.431 ms  1.621 ms
 2  * * *
 3  2401:4900:50:2008::415 (2401:4900:50:2008::415)  194.803 ms  194.799 ms  194.790 ms
 4  2404:a800:4a00:202::1d (2404:a800:4a00:202::1d)  195.222 ms  195.218 ms  195.214 ms
 5  2404:a800::158 (2404:a800::158)  399.952 ms  399.946 ms  399.942 ms
 6  as6939.paixny.he.net (2001:504:f::39)  399.938 ms  408.885 ms  408.664 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  408.197 ms  408.175 ms  408.154 ms
 8  po104.psw01.lga3.tfbnw.net (2620:0:1cff:dead:bef0::233)  408.561 ms  408.537 ms po104.psw02.lga3.tfbnw.net (2620:0:1cff:dead:bef0::235)  408.512 ms
 9  po4.msw1aa.01.lga3.tfbnw.net (2a03:2880:f012:ffff::29d)  408.487 ms po6.msw1af.01.lga3.tfbnw.net (2a03:2880:f012:ffff::30f)  409.720 ms po2.msw1ab.01.lga3.tfbnw.net (2a03:2880:f012:ffff::237)  409.659 ms
10  * * *
11  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  409.759 ms  409.737 ms  409.437 ms
