traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3a7e:f6bf::59 (2401:4900:3a7e:f6bf::59)  112.979 ms  112.901 ms  112.840 ms
 2  2401:4900:50:8::1:4e5 (2401:4900:50:8::1:4e5)  289.846 ms * *
 3  2401:4900:50:8::1:4e5 (2401:4900:50:8::1:4e5)  185.283 ms  185.234 ms  185.186 ms
 4  2404:a800:4a00:800::5 (2404:a800:4a00:800::5)  185.788 ms  209.534 ms  209.483 ms
 5  2404:a800::158 (2404:a800::158)  504.404 ms  529.269 ms  479.320 ms
 6  as6939.paixny.he.net (2001:504:f::39)  532.968 ms  512.507 ms  481.853 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  488.357 ms  901.420 ms  944.288 ms
 8  po104.psw02.lga3.tfbnw.net (2620:0:1cff:dead:bef0::235)  906.964 ms po104.psw04.lga3.tfbnw.net (2620:0:1cff:dead:bef0::251)  906.861 ms po104.psw01.lga3.tfbnw.net (2620:0:1cff:dead:bef0::233)  943.318 ms
 9  2a03:2880:f012:ffff::33b (2a03:2880:f012:ffff::33b)  906.779 ms po7.msw1ah.01.lga3.tfbnw.net (2a03:2880:f012:ffff::347)  919.111 ms po8.msw1ap.01.lga3.tfbnw.net (2a03:2880:f012:ffff::38b)  942.522 ms
10  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  907.349 ms  906.832 ms  918.947 ms
traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3a7e:f6bf::59 (2401:4900:3a7e:f6bf::59)  37.284 ms  41.173 ms  44.611 ms
 2  * * *
 3  2401:4900:50:8::1:535 (2401:4900:50:8::1:535)  79.820 ms  222.544 ms  228.208 ms
 4  2404:a800:4a00:800::5 (2404:a800:4a00:800::5)  301.089 ms  335.759 ms  335.104 ms
 5  2404:a800::158 (2404:a800::158)  449.069 ms  460.323 ms  429.070 ms
 6  as6939.paixny.he.net (2001:504:f::39)  477.340 ms  363.395 ms  564.060 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  1688.559 ms  2370.162 ms  1099.882 ms
 8  po104.psw04.lga3.tfbnw.net (2620:0:1cff:dead:bef0::251)  325.927 ms * po104.psw03.lga3.tfbnw.net (2620:0:1cff:dead:bef0::24f)  668.932 ms
 9  po8.msw1ak.01.lga3.tfbnw.net (2a03:2880:f012:ffff::381)  497.517 ms po8.msw1ag.01.lga3.tfbnw.net (2a03:2880:f012:ffff::379)  576.503 ms po4.msw1ap.01.lga3.tfbnw.net (2a03:2880:f012:ffff::2bb)  556.830 ms
10  * * *
11  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  434.144 ms  749.727 ms  800.067 ms
