traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3d39:d335::d4 (2401:4900:3d39:d335::d4)  1.583 ms  2.085 ms  2.221 ms
 2  * * *
 3  2401:4900:50:2008::411 (2401:4900:50:2008::411)  402.574 ms  402.539 ms  402.499 ms
 4  2404:a800:4a00:202::19 (2404:a800:4a00:202::19)  403.061 ms  402.884 ms  402.847 ms
 5  2404:a800::158 (2404:a800::158)  402.809 ms  402.771 ms  402.733 ms
 6  as6939.paixny.he.net (2001:504:f::39)  403.127 ms  358.513 ms  358.264 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  360.577 ms  360.541 ms  360.501 ms
 8  po104.psw03.lga3.tfbnw.net (2620:0:1cff:dead:bef0::24f)  357.980 ms po104.psw01.lga3.tfbnw.net (2620:0:1cff:dead:bef0::233)  357.945 ms po104.psw03.lga3.tfbnw.net (2620:0:1cff:dead:bef0::24f)  357.908 ms
 9  po3.msw1ab.01.lga3.tfbnw.net (2a03:2880:f012:ffff::26b)  357.993 ms po3.msw1ao.01.lga3.tfbnw.net (2a03:2880:f012:ffff::285)  357.822 ms po7.msw1ac.01.lga3.tfbnw.net (2a03:2880:f012:ffff::33d)  357.783 ms
10  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  357.496 ms  357.452 ms  666.796 ms
traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3d39:d335::d4 (2401:4900:3d39:d335::d4)  4.342 ms  4.328 ms  4.520 ms
 2  * * *
 3  2401:4900:50:2008::411 (2401:4900:50:2008::411)  193.609 ms  193.605 ms  193.996 ms
 4  2404:a800:4a00:202::19 (2404:a800:4a00:202::19)  196.712 ms  196.319 ms  196.703 ms
 5  2404:a800::158 (2404:a800::158)  398.418 ms  398.413 ms  398.409 ms
 6  as6939.paixny.he.net (2001:504:f::39)  399.023 ms  406.718 ms  406.656 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  407.435 ms  407.211 ms  406.796 ms
 8  po104.psw03.lga3.tfbnw.net (2620:0:1cff:dead:bef0::24f)  406.356 ms po104.psw01.lga3.tfbnw.net (2620:0:1cff:dead:bef0::233)  406.318 ms po104.psw02.lga3.tfbnw.net (2620:0:1cff:dead:bef0::235)  406.241 ms
 9  po5.msw1ak.01.lga3.tfbnw.net (2a03:2880:f012:ffff::2e5)  406.108 ms po8.msw1ab.01.lga3.tfbnw.net (2a03:2880:f012:ffff::36f)  408.658 ms po5.msw1ai.01.lga3.tfbnw.net (2a03:2880:f012:ffff::2e1)  408.595 ms
10  * * *
11  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  377.755 ms  377.816 ms  377.712 ms
