traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3a74:7dd6::19 (2401:4900:3a74:7dd6::19)  5.258 ms  5.687 ms  151.271 ms
 2  * * *
 3  2401:4900:50:8::1:4f9 (2401:4900:50:8::1:4f9)  402.558 ms  402.488 ms  402.422 ms
 4  2404:a800:4a00:800::1 (2404:a800:4a00:800::1)  360.907 ms  361.157 ms  361.249 ms
 5  2404:a800::158 (2404:a800::158)  642.837 ms  642.924 ms  643.167 ms
 6  as6939.paixny.he.net (2001:504:f::39)  640.977 ms  459.608 ms  846.979 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  841.782 ms  1193.127 ms  878.841 ms
 8  po104.psw04.lga3.tfbnw.net (2620:0:1cff:dead:bef0::251)  1367.913 ms po104.psw02.lga3.tfbnw.net (2620:0:1cff:dead:bef0::235)  1178.207 ms po104.psw04.lga3.tfbnw.net (2620:0:1cff:dead:bef0::251)  1185.594 ms
 9  po3.msw1al.01.lga3.tfbnw.net (2a03:2880:f012:ffff::27f)  1189.487 ms po4.msw1ai.01.lga3.tfbnw.net (2a03:2880:f012:ffff::2ad)  743.399 ms po2.msw1ap.01.lga3.tfbnw.net (2a03:2880:f012:ffff::253)  744.916 ms
10  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  1079.695 ms  744.709 ms  911.733 ms
traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3a74:7dd6::19 (2401:4900:3a74:7dd6::19)  2.112 ms  2.373 ms  2.368 ms
 2  * * *
 3  2401:4900:50:8::1:539 (2401:4900:50:8::1:539)  1078.182 ms  1078.005 ms  1078.170 ms
 4  2404:a800:4a00:800::1 (2404:a800:4a00:800::1)  1078.814 ms  1073.059 ms  1079.805 ms
 5  2404:a800::158 (2404:a800::158)  1534.807 ms  1534.798 ms  1534.794 ms
 6  as6939.paixny.he.net (2001:504:f::39)  1533.426 ms  630.063 ms *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  3483.859 ms  1562.853 ms  1562.837 ms
