traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3a74:7dd6::6e (2401:4900:3a74:7dd6::6e)  5.635 ms  5.966 ms  5.926 ms
 2  * * *
 3  2401:4900:50:8::1:519 (2401:4900:50:8::1:519)  142.352 ms  142.283 ms  142.245 ms
 4  2404:a800:4a00:800::1 (2404:a800:4a00:800::1)  64.437 ms  63.995 ms  64.150 ms
 5  2404:a800::158 (2404:a800::158)  406.986 ms  407.352 ms  407.314 ms
 6  as6939.paixny.he.net (2001:504:f::39)  403.952 ms  412.664 ms  411.039 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  824.806 ms  825.082 ms  822.836 ms
 8  po104.psw03.lga3.tfbnw.net (2620:0:1cff:dead:bef0::24f)  404.072 ms po104.psw04.lga3.tfbnw.net (2620:0:1cff:dead:bef0::251)  409.136 ms po104.psw03.lga3.tfbnw.net (2620:0:1cff:dead:bef0::24f)  401.814 ms
 9  po4.msw1ae.01.lga3.tfbnw.net (2a03:2880:f012:ffff::2a5)  400.389 ms po1.msw1ao.01.lga3.tfbnw.net (2a03:2880:f012:ffff::21d)  416.085 ms po5.msw1ae.01.lga3.tfbnw.net (2a03:2880:f012:ffff::2d9)  410.383 ms
10  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  411.159 ms  413.000 ms  412.895 ms
traceroute to 2a03:2880:f212:e5:face:b00c:0:4420 (2a03:2880:f212:e5:face:b00c:0:4420), 30 hops max, 80 byte packets
 1  2401:4900:3a74:7dd6::6e (2401:4900:3a74:7dd6::6e)  2.053 ms  2.237 ms  2.620 ms
 2  * * *
 3  2401:4900:50:8::1:551 (2401:4900:50:8::1:551)  34.183 ms  53.620 ms  58.945 ms
 4  2404:a800:4a00:800::1 (2404:a800:4a00:800::1)  361.326 ms  361.322 ms  361.895 ms
 5  2404:a800::158 (2404:a800::158)  362.269 ms  361.886 ms  363.157 ms
 6  as6939.paixny.he.net (2001:504:f::39)  360.719 ms  568.743 ms  460.168 ms
 7  eqix-ny9.facebook.com (2001:504:f::3:2934:2)  615.508 ms  614.701 ms  616.778 ms
 8  po104.psw04.lga3.tfbnw.net (2620:0:1cff:dead:bef0::251)  446.211 ms po104.psw02.lga3.tfbnw.net (2620:0:1cff:dead:bef0::235)  615.474 ms po104.psw04.lga3.tfbnw.net (2620:0:1cff:dead:bef0::251)  601.379 ms
 9  po7.msw1ae.01.lga3.tfbnw.net (2a03:2880:f012:ffff::341)  570.831 ms po1.msw1an.01.lga3.tfbnw.net (2a03:2880:f012:ffff::21b)  505.241 ms po8.msw1ao.01.lga3.tfbnw.net (2a03:2880:f012:ffff::389)  505.606 ms
10  * * *
11  instagram-p426-shv-01-lga3.fbcdn.net (2a03:2880:f212:e5:face:b00c:0:4420)  505.892 ms  505.054 ms  1439.543 ms
