====================================================================================================================================
Course = B.Tech
-------------------------------------------------------------------------------------------------
|   SID = B1    |   SID = B5    |   SID = B3    |   SID = B2    |   SID = B6    |   SID = B4    |
|    BID = 3    |    BID = 4    |    BID = 3    |    BID = 3    |    BID = 1    |    BID = 1    |
-------------------------------------------------------------------------------------------------
Number of times the librarian has to go to search the entire book depo = 6
ID of the subject for which the maximum number of books are issued = B5


====================================================================================================================================
Course = M.Tech
-----------------------------------------------------------------------------------------------------------------
|   SID = M5    |   SID = M8    |   SID = M10   |   SID = M7    |   SID = M11   |   SID = M9    |   SID = M6    |
|    BID = 1    |    BID = 1    |    BID = 1    |    BID = 2    |    BID = 1    |    BID = 3    |    BID = 2    |
-----------------------------------------------------------------------------------------------------------------
Number of times the librarian has to go to search the entire book depo = 7
ID of the subject for which the maximum number of books are issued = M9


====================================================================================================================================
Course = Ph.D
---------------------------------------------------------------------------------
|   SID = P4    |   SID = P1    |   SID = P5    |   SID = P7    |   SID = P3    |
|    BID = 2    |    BID = 1    |    BID = 3    |    BID = 2    |    BID = 3    |
---------------------------------------------------------------------------------
Number of times the librarian has to go to search the entire book depo = 8
ID of the subject for which the maximum number of books are issued = P2


