traceroute to 23.33.238.186 (23.33.238.186), 30 hops max, 60 byte packets
 1  _gateway (192.168.244.90)  248.670 ms  248.644 ms  248.423 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * a23-33-238-186.deploy.static.akamaitechnologies.com (23.33.238.186)  2258.612 ms
traceroute to 23.33.238.186 (23.33.238.186), 30 hops max, 60 byte packets
 1  _gateway (192.168.244.90)  228.805 ms  228.780 ms  228.771 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  a23-33-238-186.deploy.static.akamaitechnologies.com (23.33.238.186)  2097.647 ms * *
