---------------------------------------------------------------------------------------------------------
Alok is the best manager.
---------------------------------------------------------------------------------------------------------
|       Manager Name      |    Revenue Generated    |       Money Wasted      |     No. of Requests     |
|                         |           (Rs)          |   because of Nature of  |   rejected because of   |
|                         |                         |       Manager (Rs)      |    wrong allotment of   |
|                         |                         |                         |         rooms           |
|-------------------------|-------------------------|-------------------------|-------------------------|
| Aman                    | 64500 (5 3 1 )          | 19500                   | 3 (0 0 3 )              |
|-------------------------|-------------------------|-------------------------|-------------------------|
| Raj                     | 55500 (5 2 1 )          | 28500                   | 3 (0 0 3 )              |
|-------------------------|-------------------------|-------------------------|-------------------------|
| Alok                    | 77000 (5 3 2 )          | 7000                    | 2 (0 0 2 )              |
|-------------------------|-------------------------|-------------------------|-------------------------|
|                         | 84000 (5 1 4 )          | 0                       | 0 (0 0 0 )              |
---------------------------------------------------------------------------------------------------------
