---------------------------------------------------------------------------------------------------------
Alok is the best manager.
---------------------------------------------------------------------------------------------------------
|       Manager Name      |    Revenue Generated    |       Money Wasted      |     No. of Requests     |
|                         |           (Rs)          |   because of Nature of  |   rejected because of   |
|                         |                         |       Manager (Rs)      |    wrong allotment of   |
|                         |                         |                         |         rooms           |
|-------------------------|-------------------------|-------------------------|-------------------------|
| Aman                    | 107500 (5 5 3 )         | 12500                   | 1 (0 0 1 )              |
|-------------------------|-------------------------|-------------------------|-------------------------|
| Raj                     | 107500 (5 5 3 )         | 12500                   | 1 (0 0 1 )              |
|-------------------------|-------------------------|-------------------------|-------------------------|
| Alok                    | 120000 (5 5 4 )         | 0                       | 0 (0 0 0 )              |
|-------------------------|-------------------------|-------------------------|-------------------------|
|                         | 120000 (5 5 4 )         | 0                       | 0 (0 0 0 )              |
---------------------------------------------------------------------------------------------------------
