traceroute to 213.248.110.126 (213.248.110.126), 30 hops max, 60 byte packets
 1  _gateway (192.168.244.90)  12.782 ms  12.747 ms  12.723 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * ldn-b3-link.telia.net (62.115.187.116)  1537.533 ms  3700.610 ms
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
traceroute to 213.248.110.126 (213.248.110.126), 30 hops max, 60 byte packets
 1  _gateway (192.168.244.90)  4.105 ms *  4.051 ms
 2  * * *
 3  * * *
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  ldn-bb1-link.ip.twelve99.net (62.115.120.74)  1271.694 ms  1271.677 ms *
10  hbg-bb4-link.ip.twelve99.net (62.115.122.160)  1296.557 ms  1296.532 ms  1296.384 ms
11  s-bb1-link.ip.twelve99.net (62.115.134.95)  1299.138 ms  1296.059 ms s-bb2-link.ip.twelve99.net (62.115.115.59)  1295.060 ms
12  62.115.115.247 (62.115.115.247)  1294.545 ms  1287.865 ms *
13  * * *
14  * * *
15  * * *
16  * 213-248-110-126.teliacarrier-cust.com (213.248.110.126)  4484.904 ms  4279.025 ms
